import React from 'react'
export default function Example() {
    return (
      
                    
<div name="portfolio"   className=' bg-gradient-to-r from-gray-900  to-indigo-900 w-full text-white'>
        
<div className="w-9/12  mx-auto flex justify-center">

        <section class="bg-gray-900 rounded-3xl p-10">

        <div class="sm:grid grid-cols-5 grid-rows-1  pace-y-6 sm:space-y-0 sm:gap-6 rounded-3xl mb-40">
                            <div class="h-96 col-span-4  bg-gradient-to-r from-gray-900  to-indigo-900 rounded-3xl flex items-center">
                                <div class="ml-20 w-2/6 p-4 rounded-3xl   bg-gradient-to-r from-gray-900  to-indigo-900 ring-4 ring-gray-900">
                                    <h2 class="text-white text-2xl text-center font-extrabold ">Website<br></br>Development</h2>
                                </div>
                            </div>

                            <div class="h-96">

                                <div class="rounded-3xl">
                                    <div class="rounded-md list-none  text-center mt-1 ring-4 ring-gray-900 bg-gray-900">
                                        <li class="py-11 rounded-2xl order-2 border-gray-800 bg-indigo-900 hover:bg-gray-900 ring-2 ring-gray-900 mb-4 cursor-pointer"><a href="https://github.com/gkozlowskidesign/HTML-Portfolio.github.io" class="list-none text-xl font-bold text-white hover:text-indigo-600">Repository</a></li>
                                      
                                        <li class="py-11 rounded-2xl border-gray-800 bg-indigo-900  hover:bg-gray-900 ring-2 ring-gray-900 mb-4 cursor-pointer"><a href="https://gkozlowskidesign.github.io/HTML-Portfolio.github.io/" class="list-none text-xl font-bold text-white hover:text-indigo-600">Preview</a></li>
                                       
                                        <li class="py-11 rounded-2xl border-gray-800 bg-indigo-900 hover:bg-gray-900  ring-2 ring-gray-900  cursor-pointer"><a href="/" class="list-none text-xl font-bold text-white hover:text-indigo-600">Go Back</a></li>                                
                                 
                                    </div>
                                </div>                        
                            </div>
                        </div>



                        <hr></hr>
    <div class="container mx-auto px-2 pt-10">

        



        <div class="mx-14 mb-40 flex">
        <div class="mt-2">
            <div class="grid grid-cols-1 gap-10 md:grid-cols-2 xl:grid-cols-3 rounded-xl">
            <div>
            <h3 class="mt-4 mb-4 text-3xl text-center font-semibold capitalize text-white">Desktop UI</h3>
            <br></br>
                <img className="h-50 w-full  bg-gray-800 rounded-xl ring-4 ring-gray-800" src="https://github.com/gkozlowskidesign/React-Portfolio/blob/761cf8e2b28e9bb5388a4f243330b1a5606345e0/src/assets/Desktop%20-%20Mockup%20-%20Portfolio%20(HTML).png?raw=true" alt="" />
            
            </div>
        
            <div>
            <h3 class="mt-4 mb-4 text-3xl  text-center font-semibold capitalize text-white">Tablet UI</h3>
            <br></br>

                <img class="h-50 w-full bg-gray-800 rounded-lg object-cover  ring-4 ring-gray-800" src="https://github.com/gkozlowskidesign/React-Portfolio/blob/761cf8e2b28e9bb5388a4f243330b1a5606345e0/src/assets/Tablet%20-%20Mockup%20-%20Portfolio%20(HTML).png?raw=true" alt="" />
             
            </div>

            <div>
            <h3 class="mt-4 mb-4 text-3xl  text-center font-semibold capitalize text-white">Mobile UI</h3>
       <br></br>
                <img class="h-50 w-full bg-gray-800 rounded-lg object-cover  ring-4 ring-gray-800" src="https://github.com/gkozlowskidesign/React-Portfolio/blob/761cf8e2b28e9bb5388a4f243330b1a5606345e0/src/assets/Phone%20-%20Mockup%20-%20Portfolio%20(HTML).png?raw=true" alt="" />
               
            </div>

            </div>
        </div>
        
        </div>
    </div>

    

    </section>
</div>
</div>


     
            
                

    
                 


  )
}
